; SERVER_PORT= 서버 포트번호
; MONGODB_URL= 몽고DB 연결 url
; JWT_SECRET_KEY= jwt 암호키
; KAKAO_OAUTH_TOKEN_API_URL=https://kauth.kakao.com/oauth/token
; KAKAO_CLIENT_ID= Kakao 앱 키
; KAKAO_REDIRECT_URL= 카카오 로그인시 필요한 redirect url
; KAKAO_OAUTH_USER_API_URL=https://kapi.kakao.com/v2/user/me
; KAKAO_UNLINK=https://kapi.kakao.com/v1/user/unlink
; KAKAO_ADMIN_KEY=카카오 앱 어드민 키
; NCP_ACCESS_KEY=네이버 클라우드 플랫폼 엑세스 키
; NCP_SECRET_KEY=네이버 클라우드 플랫폼 시크릿 키